# JavaDemo

./: .gitignore  README.md  pom.xml
src/main/java/com/yazid/demo/: AppApplication.java  Main.java
src/main/java/com/yazid/demo/designpatterns/decorator/: Beverage.java  CondimentDecorator.java  Espresso.java  HouseBlend.java  Mocha.java  Whip.java
src/main/java/com/yazid/demo/designpatterns/observer/: CurrentConditionsDisplay.java  CurrentConditionsDisplay2.java  DisplayElement.java  Observer.java  Subject.java  WeatherData.java  WeatherData2.java
src/main/java/com/yazid/demo/designpatterns/strategy/: Duck.java  MallardDuck.java  ModelDuck.java
src/main/java/com/yazid/demo/designpatterns/strategy/behavior/: FlyBehavior.java  FlyNoWay.java  FlyRocketPowered.java  FlyWithWings.java  MuteQuack.java  Quack.java  QuackBehavior.java  Squeak.java
src/main/java/com/yazid/demo/java/: Main.java
src/main/java/com/yazid/demo/java/Collection/: ArrayDemo.java  HashSetDemo.java  LinkedListDemo.java  ListDemo.java  StackDemo.java  TreeSetDemo.java
src/main/java/com/yazid/demo/java/Collection/model/: Item.java
src/main/java/com/yazid/demo/java/collection/: ArrayDemo.java  HashSetDemo.java  LRUCache.java  LinkedListDemo.java  ListDemo.java  StackDemo.java  TreeSetDemo.java
src/main/java/com/yazid/demo/java/collection/entity/: A.java  Item.java
src/main/java/com/yazid/demo/java/collection/model/: Item.java
src/main/java/com/yazid/demo/java/io/: IOStreamDemo.java
src/main/java/com/yazid/demo/java/io/entity/: Employee.java
src/main/java/com/yazid/demo/java/java/Collection/: ArrayDemo.java  HashSetDemo.java  LinkedListDemo.java  ListDemo.java  TreeSetDemo.java
src/main/java/com/yazid/demo/java/java/Collection/model/: Item.java
src/main/java/com/yazid/demo/java/java8/: DateTimeDemo.java  FindNemo.java  ForReplace.java  Iterating.java  IteratorDemo.java  StreamDemo.java  Threads.java  UseMap.java
src/main/java/com/yazid/demo/java/java8/model/: Car.java
src/main/java/com/yazid/demo/java/leetcode/: MaximumSumSubarray.java
src/main/java/com/yazid/demo/java/nio/: BlockClient.java  BlockServer.java  NoBlockClient.java  NoBlockServer.java  PipeDemo.java  UdpNoBlockClient.java  UdpNoBlockServer.java
src/main/java/com/yazid/demo/java/thread/: Singleton.java
src/main/java/com/yazid/demo/java8/: DateTimeDemo.java  FindNemo.java  ForReplace.java  Iterating.java  IteratorDemo.java  StreamDemo.java  Threads.java  UseMap.java
src/main/java/com/yazid/demo/java8/model/: Car.java
src/main/java/com/yazid/demo/jdk8/: DateTimeDemo.java  FindNemo.java  ForReplace.java  Iterating.java  IteratorDemo.java  StreamDemo.java  Threads.java  UseMap.java
src/main/java/com/yazid/demo/jdk8/model/: Car.java
src/main/java/com/yazid/demo/json/jackson/annotation/: CustomAnnotation.java
src/main/java/com/yazid/demo/json/jackson/entity/: AliasEntity.java  BookEntity.java  CarEntity.java  CreatorEntity.java  CustomAnnotationEntity.java  DateFormatEntity.java  EventEntity.java  EventWithFormatEntity.java  ExtendableEntity.java  FilterEntity.java  IgnoreEntity.java  IgnoreTypeEntity.java  IncludeEntity.java  InjectEntity.java  ItemEntity.java  ItemWithIdentity.java  ItemWithRefEntity.java  MyMixInForIgnoreType.java  PrivateEntity.java  RawEntity.java  SetterEntity.java  UnwrappedEntity.java  UserEntity.java  UserWithIdentity.java  UserWithRefEntity.java  ViewItemEntity.java  ViewsEntity.java  ZooEntity.java
src/main/java/com/yazid/demo/json/jackson/enums/: TypeEnumWithValue.java
src/main/java/com/yazid/demo/json/jackson/serializer/: CustomCarDeserializer.java  CustomCarSerializer.java  CustomDateDeserializer.java  CustomDateSerializer.java
src/main/java/com/yazid/demo/leetcode/: MaximumSumSubarray.java  TwoSum.java
src/main/java/com/yazid/demo/web/: WebController.java
src/main/resources/: application.yml  javastack.txt
src/main/test/com/yazid/demo/designpatterns/decorator/: DecoratorTest.java
src/main/test/com/yazid/demo/designpatterns/observer/: WeatherDataTest.java
src/main/test/com/yazid/demo/designpatterns/strategy/: DuckTest.java
src/main/test/com/yazid/demo/java/Collection/: StackTest.java
src/main/test/com/yazid/demo/java/collection/: CollectionsTest.java  HashCodeTest.java  StackTest.java
src/main/test/com/yazid/demo/java/io/: IOStreamTest.java  NIOTest.java
src/main/test/com/yazid/demo/java/thread/: ThreadTest.java
src/main/test/com/yazid/demo/jdk9to11/: Jdk9to11Test.java
src/main/test/com/yazid/demo/json.jackson/: DeserializationAnnotationTest.java  DeserializationTest.java  SerializationAnnotationTest.java  SerializationTest.java
src/main/test/com/yazid/demo/web/: WebControllerTest.java
